# spice86

./: .gitignore  COMPATIBILITY.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql-analysis.yml  release.yml
src/main/java/spice86/emulator/: Configuration.java  ProgramExecutor.java
src/main/java/spice86/emulator/callback/: Callback.java  CallbackHandler.java  IndexBasedDispatcher.java  UnhandledCallbackException.java
src/main/java/spice86/emulator/cpu/: Alu.java  Cpu.java  Flags.java  InvalidGroupIndexException.java  InvalidModeException.java  InvalidOpcodeException.java  ModRM.java  Registers.java  RegistersHolder.java  SegmentRegisters.java  Stack.java  State.java
src/main/java/spice86/emulator/devices/externalinterrupt/: Pic.java
src/main/java/spice86/emulator/devices/input/joystick/: Joystick.java
src/main/java/spice86/emulator/devices/input/keyboard/: KeyScancodeConverter.java  Keyboard.java
src/main/java/spice86/emulator/devices/sound/: GravisUltraSound.java  Midi.java  PcSpeaker.java  SoundBlaster.java
src/main/java/spice86/emulator/devices/timer/: Counter.java  CounterActivator.java  CounterConfigurator.java  CyclesCounterActivator.java  InvalidCounterIndexException.java  TimeCounterActivator.java  Timer.java
src/main/java/spice86/emulator/devices/video/: InvalidColorIndexException.java  Rgb.java  VgaCard.java  VgaDac.java
src/main/java/spice86/emulator/errors/: InvalidOperationException.java  UnhandledOperationException.java  UnrecoverableException.java
src/main/java/spice86/emulator/function/: AddressOperation.java  CallType.java  FunctionCall.java  FunctionHandler.java  FunctionHandlerDumper.java  FunctionInformation.java  FunctionReturn.java  OperandSize.java  OverrideSupplier.java  SegmentRegisterBasedAddress.java  StaticAddressesRecorder.java  ValueOperation.java
src/main/java/spice86/emulator/function/dump/: CsvFunctionInformationToStringConverter.java  DetailedFunctionInformationToStringConverter.java  FunctionInformationDumper.java  FunctionInformationToStringConverter.java  JavaStubToStringConverter.java  JvmFunctionToStringConverter.java  KotlinStubToStringConverter.java
src/main/java/spice86/emulator/gdb/: GdbCommandBreakpointHandler.java  GdbCommandHandler.java  GdbCommandMemoryHandler.java  GdbCommandRegisterHandler.java  GdbCustomCommandsHandler.java  GdbFormatter.java  GdbIo.java  GdbServer.java
src/main/java/spice86/emulator/interrupthandlers/: InterruptHandler.java  UnhandledInterruptException.java
src/main/java/spice86/emulator/interrupthandlers/bios/: BiosEquipmentDeterminationInt11Handler.java  SystemBiosInt15Handler.java
src/main/java/spice86/emulator/interrupthandlers/dos/: DosDiskTransferArea.java  DosFileManager.java  DosFileOperationResult.java  DosInt20Handler.java  DosInt21Handler.java  DosMemoryControlBlock.java  DosMemoryManager.java  OpenFile.java
src/main/java/spice86/emulator/interrupthandlers/input/keyboard/: BiosKeyboardBuffer.java  BiosKeyboardInt9Handler.java  KeyboardInt16Handler.java
src/main/java/spice86/emulator/interrupthandlers/input/mouse/: MouseInt33Handler.java
src/main/java/spice86/emulator/interrupthandlers/systemclock/: SystemClockInt1AHandler.java
src/main/java/spice86/emulator/interrupthandlers/timer/: TimerInt8Handler.java
src/main/java/spice86/emulator/interrupthandlers/vga/: VideoBiosInt10Handler.java
src/main/java/spice86/emulator/ioports/: AllUnhandledIOPortHandler.java  DefaultIOPortHandler.java  DummyIOPortHandler.java  IOPortDispatcher.java  IOPortHandler.java  UnhandledIOPortException.java
src/main/java/spice86/emulator/loadablefile/: ExecutableFileLoader.java
src/main/java/spice86/emulator/loadablefile/bios/: BiosLoader.java
src/main/java/spice86/emulator/loadablefile/dos/: PspGenerator.java
src/main/java/spice86/emulator/loadablefile/dos/com/: ComLoader.java
src/main/java/spice86/emulator/loadablefile/dos/exe/: ExeFile.java  ExeLoader.java
src/main/java/spice86/emulator/machine/: Machine.java  MachineBreakpoints.java  PauseHandler.java
src/main/java/spice86/emulator/machine/breakpoint/: BreakPoint.java  BreakPointHolder.java  BreakPointType.java  UnconditionalBreakPoint.java
src/main/java/spice86/emulator/memory/: Memory.java  MemoryMap.java  MemoryRange.java  MemoryUtils.java  SegmentedAddress.java
src/main/java/spice86/emulator/reverseengineer/: JavaOverrideHelper.java  MemoryBasedArray.java  MemoryBasedDataStructure.java  MemoryBasedDataStructureWithBaseAddress.java  MemoryBasedDataStructureWithBaseAddressProvider.java  MemoryBasedDataStructureWithCsBaseAddress.java  MemoryBasedDataStructureWithDsBaseAddress.java  MemoryBasedDataStructureWithEsBaseAddress.java  MemoryBasedDataStructureWithFsBaseAddress.java  MemoryBasedDataStructureWithGsBaseAddress.java  MemoryBasedDataStructureWithSegmentRegisterBaseAddress.java  MemoryBasedDataStructureWithSsBaseAddress.java  Uint16Array.java  Uint8Array.java
src/main/java/spice86/main/: Main.java
src/main/java/spice86/ui/: CommandLineParser.java  Gui.java  Spice86Application.java  VideoBuffer.java
src/main/java/spice86/utils/: CheckedConsumer.java  CheckedRunnable.java  CheckedSupplier.java  ConvertUtils.java
src/main/resources/: logback.xml
src/test/java/spice86/emulator/: MachineTest.java
